<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<link rel="stylesheet" href="estilo/estilo.css">
<script type="text/javascript" src="javascript/requisicoes.js"></script>


</script>
</head>
<body onload="ClienteResponse.RetornaJson(event)">
   <div class="div">
    <table>
        <thead>
        <tr>
            <th>nome</th>
            <th>cpf</th>
            <th>logradouro</th>
            <th>numero</th>
            <th>cidade</th>
            <th>estado</th>
            <th>cep</th>
        </tr>
    </thead>
        <tbody>      
              
        </tbody>      
       
        
    </table>
</div>
</body>
</html>